GRUPO=/home/seba/Escritorio=seba=sáb oct 13 17:06:39 ART 2012
CONFDIR=/home/seba/Escritorio/conf=seba=sáb oct 13 17:06:39 ART 2012
BINDIR=/home/seba/Escritorio/bin=seba=sáb oct 13 17:06:39 ART 2012
MAEDIR=/home/seba/Escritorio/mae=seba=sáb oct 13 17:06:39 ART 2012
ARRIDIR=/home/seba/Escritorio/arribos=seba=sáb oct 13 17:06:39 ART 2012
ACEPDIR=/home/seba/Escritorio/aceptados=seba=sáb oct 13 17:06:39 ART 2012
RECHDIR=/home/seba/Escritorio/rechazados=seba=sáb oct 13 17:06:39 ART 2012
PROCDIR=/home/seba/Escritorio/procesados=seba=sáb oct 13 17:06:39 ART 2012
REPODIR=/home/seba/Escritorio/reportes=seba=sáb oct 13 17:06:39 ART 2012
LOGDIR=/home/seba/Escritorio/log=seba=sáb oct 13 17:06:39 ART 2012
LOGEXT=/home/seba/Escritorio/log=seba=sáb oct 13 17:06:39 ART 2012
LOGSIZE=/home/seba/Escritorio/400=seba=sáb oct 13 17:06:39 ART 2012
DATASIZE=/home/seba/Escritorio/150=seba=sáb oct 13 17:06:39 ART 2012
SECUENCIA1=/home/seba/Escritorio/0=seba=sáb oct 13 17:06:39 ART 2012
SECUENCIA2=/home/seba/Escritorio/0=seba=sáb oct 13 17:06:39 ART 2012
COMANDO=IniciarV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=DetectaV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=BuscarV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=ListarV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=MoverV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=LoguearV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=MirarV5=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=StopD=INSTALADO=sáb oct 13 17:06:39 ART 2012
COMANDO=StartD=INSTALADO=sáb oct 13 17:06:39 ART 2012
ARCHIVO=patrones=INSTALADO=sáb oct 13 17:06:39 ART 2012
ARCHIVO=sistemas=INSTALADO=sáb oct 13 17:06:39 ART 2012
DIRECTORIOS=INSTALADOS=sáb oct 13 17:06:39 ART 2012
