\select@language {spanish}
\contentsline {section}{\numberline {1}Planilla Docente}{4}{section.1}
\contentsline {section}{\numberline {2}Hip\'otesis y Aclaraciones Globales}{4}{section.2}
\contentsline {section}{\numberline {3}Problemas Relevantes}{4}{section.3}
\contentsline {section}{\numberline {4}Archivo README}{4}{section.4}
\contentsline {section}{\numberline {5}Listado de Comandos y Funciones}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}InstalaV5}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Usos}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Archivos}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Par\'ametros y Opciones}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{4}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Hip\'otesis y Aclaraciones del Comando}{4}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}C\'odigo Fuente}{4}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}IniciarV5}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Usos}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Archivos}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Par\'ametros y Opciones}{5}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{5}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Hip\'otesis y Aclaraciones del Comando}{5}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}C\'odigo Fuente}{5}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}DetectaV5}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Usos}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Archivos}{5}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Par\'ametros y Opciones}{5}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{5}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Hip\'otesis y Aclaraciones del Comando}{5}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}C\'odigo Fuente}{5}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}BuscarV5}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Usos}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Archivos}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Par\'ametros y Opciones}{6}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{6}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Hip\'otesis y Aclaraciones del Comando}{6}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}C\'odigo Fuente}{6}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}ListarV5}{6}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Usos}{6}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Archivos}{6}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Par\'ametros y Opciones}{6}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{6}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Hip\'otesis y Aclaraciones del Comando}{6}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}C\'odigo Fuente}{6}{subsubsection.5.5.6}
\contentsline {subsection}{\numberline {5.6}IniciarV5}{7}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Usos}{7}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Archivos}{7}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Par\'ametros y Opciones}{7}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{7}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Hip\'otesis y Aclaraciones del Comando}{7}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}C\'odigo Fuente}{7}{subsubsection.5.6.6}
\contentsline {subsection}{\numberline {5.7}LoguearV5}{7}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Usos}{7}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Archivos}{7}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Par\'ametros y Opciones}{7}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{7}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Hip\'otesis y Aclaraciones del Comando}{7}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}C\'odigo Fuente}{7}{subsubsection.5.7.6}
\contentsline {subsection}{\numberline {5.8}MirarV5}{8}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Usos}{8}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Archivos}{8}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Par\'ametros y Opciones}{8}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{8}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Hip\'otesis y Aclaraciones del Comando}{8}{subsubsection.5.8.5}
\contentsline {subsubsection}{\numberline {5.8.6}C\'odigo Fuente}{8}{subsubsection.5.8.6}
\contentsline {subsection}{\numberline {5.9}MoverV5}{8}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Usos}{8}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Archivos}{8}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Par\'ametros y Opciones}{8}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{8}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Hip\'otesis y Aclaraciones del Comando}{8}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}C\'odigo Fuente}{8}{subsubsection.5.9.6}
\contentsline {subsection}{\numberline {5.10}StartD}{9}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Usos}{9}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Archivos}{9}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Par\'ametros y Opciones}{9}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{9}{subsubsection.5.10.4}
\contentsline {subsubsection}{\numberline {5.10.5}Hip\'otesis y Aclaraciones del Comando}{9}{subsubsection.5.10.5}
\contentsline {subsubsection}{\numberline {5.10.6}C\'odigo Fuente}{9}{subsubsection.5.10.6}
\contentsline {subsection}{\numberline {5.11}StopD}{9}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Usos}{9}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Archivos}{9}{subsubsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.3}Par\'ametros y Opciones}{9}{subsubsection.5.11.3}
\contentsline {subsubsection}{\numberline {5.11.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{9}{subsubsection.5.11.4}
\contentsline {subsubsection}{\numberline {5.11.5}Hip\'otesis y Aclaraciones del Comando}{9}{subsubsection.5.11.5}
\contentsline {subsubsection}{\numberline {5.11.6}C\'odigo Fuente}{9}{subsubsection.5.11.6}
\contentsline {section}{\numberline {6}Archivos}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Definidos en Enunciado}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}InstalaV5.conf}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}<Comando>.logext}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Patrones}{10}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sistemas}{10}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}rglobales. PAT\_ID}{10}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}resultados.PAT\_ID}{11}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}salida\_xxx}{11}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Auxiliares}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ListaErrores}{11}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Ap\'endice A}{11}{section.7}
