\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hip\IeC {\'o}tesis y aclaraciones globales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas relevantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BuscarV5: Lectura de expresiones regulares del archivo de patrones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ListarV5: Filtros para la consulta de archivos de resulatdo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivo README}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listado de comandos y funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} BuscarV5.sh }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} DetectaV5.sh }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} InstalaV5.sh }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} MirarV5.sh }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} StartD.sh }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} StopD.sh }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} LoguearV5.sh }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} MoverV5.sh }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} IniciarV5.sh }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} ListarV5.pl }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivo maestro de patrones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archivos de resultados detallados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Archivos de resultados globales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Archivos de reporte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Archivos de posibles mensajes de logueo}{7}}
