\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planilla Docente}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\'otesis y Aclaraciones Globales}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas Relevantes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Archivo README}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listado de Comandos y Funciones}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InstalaV5}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Usos}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Archivos}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Par\'ametros y Opciones}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Hip\'otesis y Aclaraciones del Comando}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}C\'odigo Fuente}{5}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IniciarV5}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Usos}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Archivos}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Par\'ametros y Opciones}{5}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Hip\'otesis y Aclaraciones del Comando}{6}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}C\'odigo Fuente}{6}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DetectaV5}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Usos}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Archivos}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Par\'ametros y Opciones}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{6}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Hip\'otesis y Aclaraciones del Comando}{6}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}C\'odigo Fuente}{7}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BuscarV5}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Usos}{7}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Archivos}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Par\'ametros y Opciones}{7}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{7}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Hip\'otesis y Aclaraciones del Comando}{7}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}C\'odigo Fuente}{7}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ListarV5}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Usos}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Archivos}{7}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Par\'ametros y Opciones}{8}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{8}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Hip\'otesis y Aclaraciones del Comando}{8}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}C\'odigo Fuente}{8}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IniciarV5}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Usos}{8}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Archivos}{8}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Par\'ametros y Opciones}{8}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{8}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Hip\'otesis y Aclaraciones del Comando}{8}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}C\'odigo Fuente}{8}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LoguearV5}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Usos}{8}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Archivos}{8}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Par\'ametros y Opciones}{9}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{9}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Hip\'otesis y Aclaraciones del Comando}{9}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}C\'odigo Fuente}{9}{subsubsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MirarV5}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Usos}{9}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Archivos}{9}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Par\'ametros y Opciones}{9}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{9}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Hip\'otesis y Aclaraciones del Comando}{9}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}C\'odigo Fuente}{9}{subsubsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}MoverV5}{9}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Usos}{9}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Archivos}{10}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Par\'ametros y Opciones}{10}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{10}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Hip\'otesis y Aclaraciones del Comando}{10}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}C\'odigo Fuente}{10}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}StartD}{10}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Usos}{10}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Archivos}{10}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Par\'ametros y Opciones}{10}{subsubsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{11}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Hip\'otesis y Aclaraciones del Comando}{11}{subsubsection.5.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}C\'odigo Fuente}{11}{subsubsection.5.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}StopD}{11}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Usos}{11}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Archivos}{11}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Par\'ametros y Opciones}{11}{subsubsection.5.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Invocaci\'on Manual/Autom\'atica con ejemplos}{11}{subsubsection.5.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Hip\'otesis y Aclaraciones del Comando}{11}{subsubsection.5.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}C\'odigo Fuente}{11}{subsubsection.5.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Archivos}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definidos en Enunciado}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}InstalaV5.conf}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}<Comando>.logext}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Patrones}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sistemas}{13}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}rglobales. PAT\_ID}{13}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}resultados.PAT\_ID}{13}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}salida\_xxx}{13}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auxiliares}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ListaErrores}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\'endice A}{15}{section.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
